# va-vedem-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coruptiaucide/com/vavedem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coruptiaucide/vavedem/: VaVedemApplication.kt
app/src/main/java/com/coruptiaucide/vavedem/api/: Api.kt  PrefManager.kt
app/src/main/java/com/coruptiaucide/vavedem/api/database/: DBExtensions.kt  DatabaseManager.kt  PrimariiDatabaseManager.kt  VaVedemSQLiteHelper.kt
app/src/main/java/com/coruptiaucide/vavedem/api/meta/: Data.kt  Meta.kt  MetaDate.kt  Response.kt  ResponseWithMeta.kt
app/src/main/java/com/coruptiaucide/vavedem/api/model/: Adresa.kt  Cerere.kt  Primarie.kt
app/src/main/java/com/coruptiaucide/vavedem/api/requester/: SessionRequester.kt
app/src/main/java/com/coruptiaucide/vavedem/api/serializer/: DateDeserializer.kt  DateSerializer.kt  SimpleArrayMapJsonSerializer.kt
app/src/main/java/com/coruptiaucide/vavedem/api/webservice/: SessionService.kt
app/src/main/java/com/coruptiaucide/vavedem/ui/activities/: BaseActivity.kt  EntryActivity.kt  FirstActivity.kt  ForgotPasswordActivity.kt  (+5 more)
app/src/main/java/com/coruptiaucide/vavedem/utils/: CircularImageView.java  DateExtensions.kt  EditTextExtensions.kt  EmailEditText.kt  EmptyStateRecyclerView.kt  InertObserver.kt  MeasuredImageView.kt  PasswordEditText.kt  ProgressDialogFragment.kt  SimpleDividerItemDecoration.kt  SpaceDividerItemDecoration.kt  TintedImageView.kt  Valid.kt
app/src/main/res/anim/: wait.xml
app/src/main/res/color/: white_background_selector.xml  white_color_selector.xml
app/src/main/res/drawable/: button_first.xml  button_login.xml  ic_ab_back_material.xml  ic_cereri_empty.xml  ic_primarie.xml  simple_divider.xml  simple_divider_both_inset.xml  simple_divider_no_inset.xml
app/src/main/res/layout/: activity_first.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_primarie.xml  activity_register.xml  activity_toolbar.xml  fragment_primarii.xml  header_navigation.xml  view_item_cerere.xml  view_item_primarie.xml
app/src/main/res/menu/: menu_full_home.xml  menu_home.xml  menu_search_primarie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/coruptiaucide/com/vavedem/: ExampleUnitTest.java
(+11 files in other folders)
